{
    "name": "helsingborg-stad/api-alarm-manager",
    "type": "wordpress-plugin",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Kristoffer Svanmark",
            "email": "kristoffer.svanmark@knowit.se"
        }
    ],
    "repositories": [
        {
            "type":"composer",
            "url":"https://packagist.org"
        }
    ],
    "require": {
        "helsingborg-stad/acf-export-manager": "dev-master",
        "helsingborg-stad/coordinate-transformation-library": "dev-master",
        "phpseclib/phpseclib": "^3.0.0"
    }
}
