// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php-mariadb
{
	"name": "PHP & MySQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// For use with PHP or Apache (e.g.php -S localhost:8080 or apache2ctl start)
	"forwardPorts": [80,3306],
	"remoteEnv": {
		"XDEBUG_MODE": "off"
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": {},
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"github.copilot",
				"ritwickdey.liveserver"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "16"
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		"install-acf-pro-plugin": "rm -rf /tmp/acf.zip \"$(pwd)/.devcontainer/advanced-custom-fields-pro\" && curl \"https://connect.advancedcustomfields.com/index.php?p=pro&a=download&k=${ACF_PRO_KEY}\" --output /tmp/acf.zip && unzip /tmp/acf.zip -d \"$(pwd)/.devcontainer\" && ln -s \"$(pwd)/.devcontainer/advanced-custom-fields-pro\" /var/www/html/wp-content/plugins/advanced-custom-fields-pro",
		"symlink-plugin": "ln -s \"$(pwd)\" /var/www/html/wp-content/plugins/api-alarm-manager",
		"symlink-wp-config": "ln -s \"$(pwd)/.devcontainer/wp-config.php\" /var/www/html/wp-config.php",
		"start-apache": "service apache2 start"
	},

	// "waitFor": "postCreateCommand",
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}